2021-05-11 : ARISE LOG MAINTAINENCE: LOGS CLEARED
[EX20] 2021-5-11 12:05:09:071 @ "----------------------------------------------- EX20 MAIN SCRIPT STARTED"
[EX20] 2021-5-11 12:05:09:072 @ "----------------------------------------------- DATE 511"
[EX20] 2021-5-11 12:05:09:086 @ "SPM Modbus Connection Successful"
[EX20] 2021-5-11 12:05:09:091 @ "PLC Modbus Connection Successful"
[EX20] 2021-5-11 12:05:11:815 @ "----------------------------------------------- EX20 MAIN SCRIPT STARTED"
[EX20] 2021-5-11 12:05:11:817 @ "----------------------------------------------- DATE 511"
[EX20] 2021-5-11 12:05:11:831 @ "SPM Modbus Connection Successful"
[EX20] 2021-5-11 12:05:11:834 @ "PLC Modbus Connection Successful"
[EX20] 2021-5-11 12:05:13:820 @ "----------------------------------------------- EX20 MAIN SCRIPT STARTED"
[EX20] 2021-5-11 12:05:13:823 @ "----------------------------------------------- DATE 511"
[EX20] 2021-5-11 12:05:13:837 @ "PLC Modbus Connection Successful"
[EX20] 2021-5-11 12:05:13:839 @ "SPM Modbus Connection Successful"
[EX20] 2021-5-11 14:49:44:627 @ "setBW Parse Successful"
[EX20] 2021-5-11 14:49:44:627 @ "Caught this :{}"
[EX20] 2021-5-11 23:59:00:005 @ "alphaconverter: NEW DAY - 3"
[EX20] 2021-5-11 23:59:00:006 @ "current DaylistID: 1004"
[EX20] 2021-5-12 16:02:00:328 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:00:329 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:00:329 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:01:332 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:01:332 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:01:332 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:02:336 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:02:336 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:02:336 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:03:339 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:03:339 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:03:339 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:04:343 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:04:343 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:04:343 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:05:346 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:05:346 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:05:346 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:06:350 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:06:350 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:06:350 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:07:353 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:07:353 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:07:353 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:08:356 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:08:357 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:08:357 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:09:358 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:09:358 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:09:358 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:10:359 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:10:359 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:10:359 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:11:360 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:11:360 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:11:361 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:12:360 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:12:361 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:12:361 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:13:362 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:13:362 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:13:362 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:14:363 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:14:363 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:14:364 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:15:364 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:15:365 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:15:365 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:16:365 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:16:365 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:16:365 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:17:366 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:17:367 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:17:367 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:18:367 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:18:367 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:18:367 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:19:369 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:19:369 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:19:369 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:20:369 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:20:369 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:20:369 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:21:371 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:21:371 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:21:371 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:22:372 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:22:372 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:22:373 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:23:373 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:23:374 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:23:374 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:24:374 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:24:374 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:24:375 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:25:375 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:25:376 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:25:376 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:26:377 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:26:377 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:26:377 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:27:378 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:27:379 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:27:379 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:28:380 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:28:380 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:28:380 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:29:381 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:29:382 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:29:382 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:30:382 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:30:383 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:30:383 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:31:383 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:31:383 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:31:383 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:32:384 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:32:384 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:32:384 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:33:385 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:33:385 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:33:385 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:34:385 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:34:385 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:34:385 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:35:385 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:35:386 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:35:386 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:36:385 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:36:386 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:36:386 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:37:386 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:37:386 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:37:386 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:38:388 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:38:387 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:38:388 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:39:389 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:39:389 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:39:389 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:40:392 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:40:392 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:40:392 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:41:396 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:41:396 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:41:396 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:42:398 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:42:398 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:42:398 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:43:401 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:43:401 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:43:401 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:44:405 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:44:406 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:44:406 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:45:407 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:45:406 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:45:407 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:46:409 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:46:409 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:46:409 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:47:410 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:47:411 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:47:411 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:48:413 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:48:413 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:48:413 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:49:416 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:49:416 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:49:416 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:50:419 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:50:419 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:50:420 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:51:422 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:51:422 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:51:422 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:52:424 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:52:424 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:52:424 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:53:426 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:53:426 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:53:426 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:54:429 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:54:430 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:54:430 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:55:431 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:55:431 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:55:431 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:56:433 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:56:433 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:56:433 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:57:434 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:57:434 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:57:434 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:58:434 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:58:435 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:58:435 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:02:59:435 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:02:59:435 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:02:59:435 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 16:03:00:437 @ "Backwash Time: Check if SPM Playing shows"
[EX20] 2021-5-12 16:03:00:437 @ "No Shows Played, About to trigger Sch BW routine"
[EX20] 2021-5-12 16:03:00:437 @ "Aborted Scheduled BW because of Filtration Pump Fault"
[EX20] 2021-5-12 23:59:00:149 @ "alphaconverter: NEW DAY - 4"
[EX20] 2021-5-12 23:59:00:149 @ "current DaylistID: 1005"
[EX20] 2021-5-13 10:03:22:942 @ "PLAYLIST PUT IN MANUAL MODE"
[EX20] 2021-5-13 10:03:23:315 @ "Playing Show #0. Playlist ready to run."
[EX20] 2021-5-13 10:03:38:141 @ "writePlayLists called: "
[EX20] 2021-5-13 10:03:38:142 @ "Playlist[0] : 1"
[EX20] 2021-5-13 10:03:38:142 @ "Playlist[1] : 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 10:03:38:143 @ "CheckID p1"
[EX20] 2021-5-13 10:03:38:144 @ "CheckID p1"
[EX20] 2021-5-13 10:03:38:144 @ "CheckID p1"
[EX20] 2021-5-13 10:03:38:144 @ "CheckID p1"
[EX20] 2021-5-13 10:03:38:145 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 10:03:38:145 @ "current DaylistID: 1005"
[EX20] 2021-5-13 10:03:51:057 @ "writePlayLists called: "
[EX20] 2021-5-13 10:03:51:057 @ "Playlist[1] : 1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 10:03:51:057 @ "Playlist[0] : 1"
[EX20] 2021-5-13 10:03:51:058 @ "CheckID p1"
[EX20] 2021-5-13 10:03:51:058 @ "CheckID p1"
[EX20] 2021-5-13 10:03:51:058 @ "CheckID p1"
[EX20] 2021-5-13 10:03:51:058 @ "CheckID p1"
[EX20] 2021-5-13 10:03:51:059 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 10:03:51:059 @ "current DaylistID: 1005"
[EX20] 2021-5-13 10:22:58:073 @ "Set autoManPlay: 0"
[EX20] 2021-5-13 10:22:58:074 @ "writePlayLists called: "
[EX20] 2021-5-13 10:22:58:074 @ "Playlist[0] : 21"
[EX20] 2021-5-13 10:22:58:074 @ "Playlist[1] : 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 10:22:58:074 @ "CheckID p21"
[EX20] 2021-5-13 10:22:58:075 @ "CheckID p21"
[EX20] 2021-5-13 10:22:58:075 @ "CheckID p21"
[EX20] 2021-5-13 10:22:58:075 @ "CheckID p21"
[EX20] 2021-5-13 10:22:58:076 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  21,\n  [\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 10:22:58:076 @ "current DaylistID: 1005"
[EX20] 2021-5-13 10:27:36:244 @ "writePlayLists called: "
[EX20] 2021-5-13 10:27:36:244 @ "Playlist[0] : 1"
[EX20] 2021-5-13 10:27:36:244 @ "Playlist[1] : 1,1,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 10:27:36:245 @ "CheckID p1"
[EX20] 2021-5-13 10:27:36:245 @ "CheckID p1"
[EX20] 2021-5-13 10:27:36:244 @ "CheckID p1"
[EX20] 2021-5-13 10:27:36:245 @ "CheckID p1"
[EX20] 2021-5-13 10:27:36:246 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    2,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 10:27:36:246 @ "current DaylistID: 1005"
[EX20] 2021-5-13 10:27:46:274 @ "writePlayLists called: "
[EX20] 2021-5-13 10:27:46:275 @ "Playlist[0] : 1"
[EX20] 2021-5-13 10:27:46:275 @ "Playlist[1] : 1,1,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 10:27:46:275 @ "CheckID p1"
[EX20] 2021-5-13 10:27:46:275 @ "CheckID p1"
[EX20] 2021-5-13 10:27:46:275 @ "CheckID p1"
[EX20] 2021-5-13 10:27:46:276 @ "CheckID p1"
[EX20] 2021-5-13 10:27:46:276 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    2,\n    1,\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 10:27:46:277 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:04:20:330 @ "writePlayLists called: "
[EX20] 2021-5-13 11:04:20:330 @ "Playlist[0] : 1"
[EX20] 2021-5-13 11:04:20:331 @ "Playlist[1] : 1,1,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 11:04:20:331 @ "CheckID p1"
[EX20] 2021-5-13 11:04:20:331 @ "CheckID p1"
[EX20] 2021-5-13 11:04:20:331 @ "CheckID p1"
[EX20] 2021-5-13 11:04:20:331 @ "CheckID p1"
[EX20] 2021-5-13 11:04:20:332 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    2,\n    1,\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:04:20:332 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:04:27:743 @ "writePlayLists called: "
[EX20] 2021-5-13 11:04:27:743 @ "Playlist[0] : 1"
[EX20] 2021-5-13 11:04:27:743 @ "Playlist[1] : 1,1,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 11:04:27:743 @ "CheckID p1"
[EX20] 2021-5-13 11:04:27:743 @ "CheckID p1"
[EX20] 2021-5-13 11:04:27:743 @ "CheckID p1"
[EX20] 2021-5-13 11:04:27:744 @ "CheckID p1"
[EX20] 2021-5-13 11:04:27:744 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    2,\n    1,\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:04:27:745 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:04:35:399 @ "writePlayLists called: "
[EX20] 2021-5-13 11:04:35:399 @ "Playlist[0] : 1"
[EX20] 2021-5-13 11:04:35:399 @ "Playlist[1] : 1,1,2,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 11:04:35:399 @ "CheckID p1"
[EX20] 2021-5-13 11:04:35:399 @ "CheckID p1"
[EX20] 2021-5-13 11:04:35:399 @ "CheckID p1"
[EX20] 2021-5-13 11:04:35:420 @ "CheckID p1"
[EX20] 2021-5-13 11:04:35:421 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    2,\n    1,\n    1,\n    1,\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:04:35:421 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:04:49:218 @ "writePlayLists called: "
[EX20] 2021-5-13 11:04:49:219 @ "Playlist[0] : 1"
[EX20] 2021-5-13 11:04:49:219 @ "Playlist[1] : 1,1,2,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 11:04:49:219 @ "CheckID p1"
[EX20] 2021-5-13 11:04:49:220 @ "CheckID p1"
[EX20] 2021-5-13 11:04:49:220 @ "CheckID p1"
[EX20] 2021-5-13 11:04:49:220 @ "CheckID p1"
[EX20] 2021-5-13 11:04:49:221 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    2,\n    1,\n    1,\n    1,\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:04:49:221 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:12:09:085 @ "writePlayLists called: "
[EX20] 2021-5-13 11:12:09:086 @ "Playlist[0] : 1"
[EX20] 2021-5-13 11:12:09:086 @ "Playlist[1] : 1,1,2,1,2,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 11:12:09:086 @ "CheckID p1"
[EX20] 2021-5-13 11:12:09:086 @ "CheckID p1"
[EX20] 2021-5-13 11:12:09:086 @ "CheckID p1"
[EX20] 2021-5-13 11:12:09:087 @ "CheckID p1"
[EX20] 2021-5-13 11:12:09:087 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    2,\n    1,\n    1,\n    1,\n    1,\n    1,\n    2,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:12:09:088 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:16:23:486 @ "writePlayLists called: "
[EX20] 2021-5-13 11:16:23:486 @ "Playlist[0] : 1"
[EX20] 2021-5-13 11:16:23:487 @ "Playlist[1] : 1,1,2,1,2,1,1,1,1,1,2,1,1,1,0,0,0,0,0,0"
[EX20] 2021-5-13 11:16:23:487 @ "CheckID p1"
[EX20] 2021-5-13 11:16:23:487 @ "CheckID p1"
[EX20] 2021-5-13 11:16:23:487 @ "CheckID p1"
[EX20] 2021-5-13 11:16:23:487 @ "CheckID p1"
[EX20] 2021-5-13 11:16:23:488 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    2,\n    1,\n    1,\n    1,\n    1,\n    1,\n    2,\n    1,\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:16:23:488 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:33:52:617 @ "writePlayLists called: "
[EX20] 2021-5-13 11:33:52:617 @ "Playlist[0] : 1"
[EX20] 2021-5-13 11:33:52:618 @ "Playlist[1] : 1,1,2,1,2,1,1,1,1,1,2,1,1,1,0,0,0,0,0,0"
[EX20] 2021-5-13 11:33:52:618 @ "CheckID p1"
[EX20] 2021-5-13 11:33:52:618 @ "CheckID p1"
[EX20] 2021-5-13 11:33:52:618 @ "CheckID p1"
[EX20] 2021-5-13 11:33:52:618 @ "CheckID p1"
[EX20] 2021-5-13 11:33:52:619 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:33:52:619 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    2,\n    1,\n    1,\n    1,\n    1,\n    1,\n    2,\n    1,\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:43:12:693 @ "writePlayLists called: "
[EX20] 2021-5-13 11:43:12:694 @ "Playlist[0] : 1"
[EX20] 2021-5-13 11:43:12:694 @ "CheckID p1"
[EX20] 2021-5-13 11:43:12:694 @ "Playlist[1] : 1,1,2,1,2,1,1,1,1,1,2,1,1,1,1,1,0,0,0,0"
[EX20] 2021-5-13 11:43:12:694 @ "CheckID p1"
[EX20] 2021-5-13 11:43:12:694 @ "CheckID p1"
[EX20] 2021-5-13 11:43:12:695 @ "CheckID p1"
[EX20] 2021-5-13 11:43:12:695 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    2,\n    1,\n    1,\n    1,\n    1,\n    1,\n    2,\n    1,\n    1,\n    1,\n    1,\n    1,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:43:12:696 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:43:44:587 @ "writePlayLists called: "
[EX20] 2021-5-13 11:43:44:587 @ "Playlist[0] : 1"
[EX20] 2021-5-13 11:43:44:587 @ "Playlist[1] : 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 11:43:44:588 @ "CheckID p1"
[EX20] 2021-5-13 11:43:44:588 @ "CheckID p1"
[EX20] 2021-5-13 11:43:44:588 @ "CheckID p1"
[EX20] 2021-5-13 11:43:44:588 @ "CheckID p1"
[EX20] 2021-5-13 11:43:44:589 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:43:44:589 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:47:02:056 @ "writePlayLists called: "
[EX20] 2021-5-13 11:47:02:057 @ "Playlist[0] : 1"
[EX20] 2021-5-13 11:47:02:057 @ "Playlist[1] : 1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 11:47:02:057 @ "CheckID p1"
[EX20] 2021-5-13 11:47:02:057 @ "CheckID p1"
[EX20] 2021-5-13 11:47:02:057 @ "CheckID p1"
[EX20] 2021-5-13 11:47:02:058 @ "CheckID p1"
[EX20] 2021-5-13 11:47:02:058 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:47:02:058 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:48:53:825 @ "Playlist[0] : 1"
[EX20] 2021-5-13 11:48:53:825 @ "writePlayLists called: "
[EX20] 2021-5-13 11:48:53:826 @ "Playlist[1] : 1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 11:48:53:826 @ "CheckID p1"
[EX20] 2021-5-13 11:48:53:826 @ "CheckID p1"
[EX20] 2021-5-13 11:48:53:844 @ "CheckID p1"
[EX20] 2021-5-13 11:48:53:845 @ "CheckID p1"
[EX20] 2021-5-13 11:48:53:845 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:48:53:845 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:50:07:906 @ "writePlayLists called: "
[EX20] 2021-5-13 11:50:07:906 @ "Playlist[0] : 1"
[EX20] 2021-5-13 11:50:07:906 @ "CheckID p1"
[EX20] 2021-5-13 11:50:07:906 @ "Playlist[1] : 1,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 11:50:07:906 @ "CheckID p1"
[EX20] 2021-5-13 11:50:07:906 @ "CheckID p1"
[EX20] 2021-5-13 11:50:07:907 @ "CheckID p1"
[EX20] 2021-5-13 11:50:07:907 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:50:07:907 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    1,\n    1,\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:52:05:535 @ "writePlayLists called: "
[EX20] 2021-5-13 11:52:05:537 @ "Playlist[0] : 1"
[EX20] 2021-5-13 11:52:05:537 @ "Playlist[1] : 1,1,2,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 11:52:05:538 @ "CheckID p1"
[EX20] 2021-5-13 11:52:05:538 @ "CheckID p1"
[EX20] 2021-5-13 11:52:05:538 @ "CheckID p1"
[EX20] 2021-5-13 11:52:05:538 @ "CheckID p1"
[EX20] 2021-5-13 11:52:05:539 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  1,\n  [\n    1,\n    1,\n    2,\n    1,\n    1,\n    1,\n    1,\n    1,\n    2,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:52:05:539 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:54:47:128 @ "PLAYLIST PUT IN AUTO MODE"
[EX20] 2021-5-13 11:54:47:767 @ "PLAYLIST PUT IN MANUAL MODE"
[EX20] 2021-5-13 11:55:00:891 @ "writePlayLists called: "
[EX20] 2021-5-13 11:55:00:892 @ "Playlist[1] : 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 11:55:00:892 @ "Playlist[0] : 3"
[EX20] 2021-5-13 11:55:00:892 @ "CheckID p3"
[EX20] 2021-5-13 11:55:00:892 @ "CheckID p3"
[EX20] 2021-5-13 11:55:00:892 @ "CheckID p3"
[EX20] 2021-5-13 11:55:00:893 @ "CheckID p3"
[EX20] 2021-5-13 11:55:00:894 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:55:00:893 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  3,\n  [\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
[EX20] 2021-5-13 11:55:14:548 @ "writePlayLists called: "
[EX20] 2021-5-13 11:55:14:549 @ "Playlist[0] : 3"
[EX20] 2021-5-13 11:55:14:549 @ "Playlist[1] : 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
[EX20] 2021-5-13 11:55:14:549 @ "CheckID p3"
[EX20] 2021-5-13 11:55:14:549 @ "CheckID p3"
[EX20] 2021-5-13 11:55:14:549 @ "CheckID p3"
[EX20] 2021-5-13 11:55:14:550 @ "CheckID p3"
[EX20] 2021-5-13 11:55:14:551 @ "current DaylistID: 1005"
[EX20] 2021-5-13 11:55:14:550 @ "SUCCESSFUL PLAYLIST MODIFICATION: [\n  3,\n  [\n    1,\n    1,\n    1,\n    1,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0,\n    0\n  ]\n]"
